<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #box{
            background: white;
            width:200px;
            height:200px;
            position:relative;
            margin: auto;
            top: 200px;
            border:1px solid;
            transition-timing-function:ease;
            /*transition-property:all; for all the things at one time*/
            transition-property: background, border-radius, transform;
            transition-delay: 10ms;
            transition-duration:1s, 4s, 2.5s;
        }
        #box:hover{
            background: green;
            border-radius:50%;
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
</html>























<! ---TRANSITIONAL PROPERTIES-Properties that have an identifiable halfway point

background-color
background-position
border-color
border-width
border-spacing
bottom
color
font-size
font-weight
height left
letter-spacing
line-height
margin
max-height
max-width
min-height
min-width
opacity
outline-color
outline-offset
outline-width
padding right
text-indent
text-shadow
top
vertical-align
visibility
width
word-spacing
z-index --->