<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Animation with CSS</title>
<style>
body{
	background: #333;
}
#box{
	background: white;
	width:300px;
	height:300px;
	position: relative;
	animation-name:trial;
	animation-duration:4s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes trial{
    0% {background: #FEFCFC; left:0px; top:0px; width:300px; height:300px;}/*white*/
    25% {background: #F9F904; left:1050px; top:0px; width:200px; height:300px;}/*yellow*/
    50% {background: #0430F9; left:1050px; top:500px; width:50px; height:100px;}/*blue*/
    75% {background: #2DF904; left:0px; top:500px; width:100px; height:100px;}/*green*/
    100% {background: #717571; left:0px; top:0px; width:300px; height:300px;}/*grey*/
}
</style>
</head>
<body>
<div id="box"></div>
</body>
</html>