<html>
<head>
<style>
h1{
	text-shadow:3px 2px grey;
	font-style:italic;
	font-weight:bold;
	text-align:center;
	font-size:40px;
	border:15px solid black;
}
ul.a{
	text-shadow:3px 2px grey;
	list-style-image:url("images.png");
	list-style-position:inside;
	font-style:italic;
	font-weight:bold;
	font-size:30px;
	width:300px;
	border:25px solid black;
	bgcolor:green;
}
ul.b{
	text-shadow:3px 2px grey;
	list-style-image:url("images.png");
	list-style-position:inside;
	font-style:italic;
	font-weight:bold;
	font-size:30px;
	width:300px;
	border:25px solid black;
}
ul.c{
	text-shadow:3px 2px grey;
	list-style-image:url("images.png");
	list-style-position:inside;
	font-style:italic;
	font-weight:bold;
	font-size:30px;
	width:300px;
	border:25px solid black;
}
</style>
</head>
<body>
<h1>Image List</h1>
<ul class="a">
<li>Tea</li>
<li>Coffee</li>
<li>Coke</li>
</ul>

<ul class="b">
<li>Tea</li>
<li>Coffee</li>
<li>Coke</li>
</ul>

<ul class="c">
<li>Tea</li>
<li>Coffee</li>
<li>Coke</li>
</ul>

</body>
</html>